# server configuration
server.port=8088

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devops=INFO

# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

# Zakomentowane - nie potrzeba logowania do pliku jezeli uruchamiam to lokalnie
## logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
#logging.file=c:/_Piaskownica/workspace-spring-tool-suite/logs/application.log